<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Js面向对象的类型检测 - MGT360124</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="数据类型检测// 接收 任意数量的参数并将其转换为数组的函数 function makeAarry () {     // 临时的数组容器     var arr = [];     for (var i =0;i&amp;lt; arguments.length;i++) {         arr.push(arguments[i]);     }     return arr; } // 用这一特性">
<meta name="keywords" content="javascript,vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js面向对象的类型检测">
<meta property="og:url" content="http://www.mymgt360124.cn/2017/10/08/js面向对象的类型检测/index.html">
<meta property="og:site_name" content="MGT360124">
<meta property="og:description" content="数据类型检测// 接收 任意数量的参数并将其转换为数组的函数 function makeAarry () {     // 临时的数组容器     var arr = [];     for (var i =0;i&amp;lt; arguments.length;i++) {         arr.push(arguments[i]);     }     return arr; } // 用这一特性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.mymgt360124.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-04-11T01:37:48.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js面向对象的类型检测">
<meta name="twitter:description" content="数据类型检测// 接收 任意数量的参数并将其转换为数组的函数 function makeAarry () {     // 临时的数组容器     var arr = [];     for (var i =0;i&amp;lt; arguments.length;i++) {         arr.push(arguments[i]);     }     return arr; } // 用这一特性">
<meta name="twitter:image" content="http://www.mymgt360124.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Js面向对象的类型检测" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-10-08T13:00:04.000Z">2017-10-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 657 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Js面向对象的类型检测
            
        </h1>
        <div class="content">
            <h1 id="数据类型检测"><a href="#数据类型检测" class="headerlink" title="数据类型检测"></a>数据类型检测</h1><pre><code class="js">// 接收 任意数量的参数并将其转换为数组的函数
function makeAarry () {
    // 临时的数组容器
    var arr = [];
    for (var i =0;i&lt; arguments.length;i++) {
        arr.push(arguments[i]);
    }
    return arr;
}
// 用这一特性可以显示错误信息和默认信息
function displayerror (msg) {
    if (typeof msg == &#39;undefined&#39;) {
        msg = &quot;An error occurred&quot;;
    }
    alert(msg);
}
</code></pre>
<pre><code class="js">// js数据类型检测
function istypeof (a) {
    if(typeof a === &#39;number&#39;) {
        return a+ &quot;is number&quot;;
    }
    if ( typeof a === &quot;string&quot;) {
        return a + &quot;is string&quot;
    }  
    if ( typeof a === &quot;boolean&quot;) {
        return a+ &quot;is boolean&quot;
    }
    if( typeof a === &quot;function&quot;) {
        return a + &quot;is function&quot;;
    }
    if( a.constructor === Array) {
        return a + &quot;is Array&quot;;
    }
    if (a.constructor === Object) {
        return a + &quot;is Object&quot;;
    }
}
</code></pre>
<pre><code class="js">var arr = [], obj = {};
// 因为
typeof arr === &quot;object&quot;;
typeof obj === &quot;object&quot;;
// 所以用constructor 来检测
</code></pre>
<h1 id="属性标签和属性检测"><a href="#属性标签和属性检测" class="headerlink" title="属性标签和属性检测"></a>属性标签和属性检测</h1><pre><code class="js">// 属性检测Object.definProperty()自定义的方法
Object.defineProperty(car, &quot;price&quot;,{enumerable: false,value :1000 });
为car 对象设置price 属性，car.price = 1000;
// 第一个参数是要添加属性的对象
// 第二个参数设计要添加的属性
// 第三个参数是一个对象(设置一些标签)
// enumerable: false; 表示不可枚举，即不能沿原型链向上被 for in 循环到
// value :1000 , 即price 属性的值为1000;
</code></pre>
<h2 id="一如果用的字面量和new-创建的对象属性，默认他的enumerable-和-writable-和-configurable-都是为true-的，既可以写，可以删除，可以配置；"><a href="#一如果用的字面量和new-创建的对象属性，默认他的enumerable-和-writable-和-configurable-都是为true-的，既可以写，可以删除，可以配置；" class="headerlink" title="一如果用的字面量和new 创建的对象属性，默认他的enumerable 和 writable 和 configurable 都是为true 的，既可以写，可以删除，可以配置；"></a>一如果用的字面量和new 创建的对象属性，默认他的enumerable 和 writable 和 configurable 都是为true 的，既可以写，可以删除，可以配置；</h2><h2 id="二如果用Object-defineProperty-不做声明的话，默认创建的对象额属性他的：enumerable和writable和configurable-标签都是为false-configurable-true-则delete-可以删除的"><a href="#二如果用Object-defineProperty-不做声明的话，默认创建的对象额属性他的：enumerable和writable和configurable-标签都是为false-configurable-true-则delete-可以删除的" class="headerlink" title="二如果用Object.defineProperty();不做声明的话，默认创建的对象额属性他的：enumerable和writable和configurable 标签都是为false; configurable: true; 则delete 可以删除的;"></a>二如果用Object.defineProperty();不做声明的话，默认创建的对象额属性他的：enumerable和writable和configurable 标签都是为false; configurable: true; 则delete 可以删除的;</h2><p>#geter和seter方法</p>
<pre><code class="js">function Dog () {}
    Object.defineProperty(Dog.prototype,name&#39;,{
        get : function () {return &quot;大黄&quot;}
    }) 
var dog = Dog();
dog.name;//大黄
</code></pre>
<p>也可以这样编写</p>
<pre><code class="js">function Dog () {}
    Dog.prototype = {
        name : function () {
            return &quot;大黄&quot;;
        }
    }
 var dog = new Dog();
 dog.name();  //大黄
</code></pre>
<p>属性标签value , writable ,enumerable, configurable ; Object.getOwnPropertyDescriptor()获取对象属性标签的状态</p>
<pre><code class="js">Object.getOwnPropertyDescriptor({name: &quot;MGT360124&quot;}, &#39;name&#39;);
//Object{value: true, writable: true,enumable: true,configurable: true}
</code></pre>
<p>writable:true则属性的值表示可修改<br>enumerable:true表示属性的值可遍历，用for in 遍历则会遍历对象原型的值，可以用Obj.hasOwnProperty(key)过滤;<br>configurable ：true表示属性的值可删除</p>
<h1 id="Object-defineProperties-为对象添加定义多个属性和属性标签"><a href="#Object-defineProperties-为对象添加定义多个属性和属性标签" class="headerlink" title="Object.defineProperties()为对象添加定义多个属性和属性标签"></a>Object.defineProperties()为对象添加定义多个属性和属性标签</h1><pre><code class="js">var person = {}
Object.defineProperties(person,{
name:{value:&quot;MGT360124&quot;,writable: false},
age: {value:18,enumerable: false },
city:{value: &quot;beijing&quot;,enumerable: false},
getLuck: {get : function () { return Math.random(); }},
setCity: {set : function (city) { this.city = city + &quot;--中国&quot;;} }
});
person.city;
person.setCity = &quot;南昌&quot;;
person.city; //南昌--中国
</code></pre>
<h1 id="用for-in-遍历则会遍历对象原型的值，可以用Obj-hasOwnProperty-key-过滤-阻止for-in循环沿原型链向上查找"><a href="#用for-in-遍历则会遍历对象原型的值，可以用Obj-hasOwnProperty-key-过滤-阻止for-in循环沿原型链向上查找" class="headerlink" title="用for in 遍历则会遍历对象原型的值，可以用Obj.hasOwnProperty(key)过滤;阻止for in循环沿原型链向上查找"></a>用for in 遍历则会遍历对象原型的值，可以用Obj.hasOwnProperty(key)过滤;阻止for in循环沿原型链向上查找</h1><pre><code class="js">function Dog() {
    name = &#39;大黄&#39;;
}
Dog.prototype = {
    color : &quot;yellow&quot;,
    getColor : function () {
        return this.name;
    }
}
var dog = new Dog();
dog.name = &quot;二哈&quot;
for(var key in dog){
    if(dog.hasOwnProperty(key) ) {
        console.log(dog[key]); // &quot;二哈&quot;
    }
}
</code></pre>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/">javascript</a>, <a class="has-link-grey -link" href="/tags/vue-js/">vue.js</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xxxxxxxx"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/10/10/webpack/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Webpack概念</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/10/06/用js获取网页元素的位置/">
                <span class="level-item">用Js获取网页元素的位置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '028ba735102d393f2831',
        clientSecret: 'f5ae2b538ca9882cf2b66a2717cf35aad787caa7',
        id: 'f77c9674d05fcb2839fd952804b69a29',
        repo: 'https://github.com/MGT360124/MGT360124.github.io',
        owner: 'MGT360124',
        admin: "MGT360124"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/f1b6d1c60d0b4dcb426a9af6332f26ca?s=128" alt="maoguotao">
                    
                    
                    <p class="is-size-4 is-block">
                        maoguotao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        maoguotao
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>china-nanchang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/MGT360124">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/MGT360124" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/javascript/vue/">
            <span class="level-start">
                <span class="level-item">vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/webpack/">
            <span class="level-start">
                <span class="level-item">webpack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/计算机/">
            <span class="level-start">
                <span class="level-item">计算机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/计算机/linux操作系统/">
            <span class="level-start">
                <span class="level-item">linux操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机/组成原理/">
            <span class="level-start">
                <span class="level-item">组成原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机/网络/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/linux操作系统/" style="font-size: 10px;">linux操作系统</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-js/" style="font-size: 13.33px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/组成原理/" style="font-size: 10px;">组成原理</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/计算机/" style="font-size: 16.67px;">计算机</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue2利用v-Model实现自定义组件props双向绑定的优美方案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-22T13:00:04.000Z">2017-10-22</time></div>
                    <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" class="has-link-black-ter is-size-6">Vue2利用v-Model实现自定义组件props双向绑定的优美方案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a> / <a class="has-link-grey -link" href="/categories/javascript/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/10/webpack/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Webpack概念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-10T13:00:04.000Z">2017-10-10</time></div>
                    <a href="/2017/10/10/webpack/" class="has-link-black-ter is-size-6">Webpack概念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a> / <a class="has-link-grey -link" href="/categories/javascript/webpack/">webpack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/08/js面向对象的类型检测/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Js面向对象的类型检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-08T13:00:04.000Z">2017-10-08</time></div>
                    <a href="/2017/10/08/js面向对象的类型检测/" class="has-link-black-ter is-size-6">Js面向对象的类型检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/06/用js获取网页元素的位置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用Js获取网页元素的位置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-06T13:00:04.000Z">2017-10-06</time></div>
                    <a href="/2017/10/06/用js获取网页元素的位置/" class="has-link-black-ter is-size-6">用Js获取网页元素的位置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/05/Linux操作系统的基础知识/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux操作系统基础知识">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-05T13:00:04.000Z">2017-10-05</time></div>
                    <a href="/2017/10/05/Linux操作系统的基础知识/" class="has-link-black-ter is-size-6">Linux操作系统基础知识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机/">计算机</a> / <a class="has-link-grey -link" href="/categories/计算机/linux操作系统/">linux操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux操作系统/">
                        <span class="tag">linux操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-js/">
                        <span class="tag">vue.js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组成原理/">
                        <span class="tag">组成原理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue2利用v-Model实现自定义组件props双向绑定的优美方案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-22T13:00:04.000Z">2017-10-22</time></div>
                    <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" class="has-link-black-ter is-size-6">Vue2利用v-Model实现自定义组件props双向绑定的优美方案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a> / <a class="has-link-grey -link" href="/categories/javascript/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/10/webpack/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Webpack概念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-10T13:00:04.000Z">2017-10-10</time></div>
                    <a href="/2017/10/10/webpack/" class="has-link-black-ter is-size-6">Webpack概念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a> / <a class="has-link-grey -link" href="/categories/javascript/webpack/">webpack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/08/js面向对象的类型检测/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Js面向对象的类型检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-08T13:00:04.000Z">2017-10-08</time></div>
                    <a href="/2017/10/08/js面向对象的类型检测/" class="has-link-black-ter is-size-6">Js面向对象的类型检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/06/用js获取网页元素的位置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用Js获取网页元素的位置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-06T13:00:04.000Z">2017-10-06</time></div>
                    <a href="/2017/10/06/用js获取网页元素的位置/" class="has-link-black-ter is-size-6">用Js获取网页元素的位置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/10/05/Linux操作系统的基础知识/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux操作系统基础知识">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-10-05T13:00:04.000Z">2017-10-05</time></div>
                    <a href="/2017/10/05/Linux操作系统的基础知识/" class="has-link-black-ter is-size-6">Linux操作系统基础知识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机/">计算机</a> / <a class="has-link-grey -link" href="/categories/计算机/linux操作系统/">linux操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux操作系统/">
                        <span class="tag">linux操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-js/">
                        <span class="tag">vue.js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组成原理/">
                        <span class="tag">组成原理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Js面向对象的类型检测" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 MGT360124&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>